# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex1___Berko_and_Ayal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex1___Berko_and_Ayal


#############################################
# Order-only phony target for ex1___Berko_and_Ayal

build cmake_object_order_depends_target_ex1___Berko_and_Ayal: phony || CMakeFiles/ex1___Berko_and_Ayal.dir

build CMakeFiles/ex1___Berko_and_Ayal.dir/tool/main.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/tool/main.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\tool\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir\tool

build CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Node.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/tool/Node.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\tool\Node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir\tool

build CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Person.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/tool/Person.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\tool\Person.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir\tool

build CMakeFiles/ex1___Berko_and_Ayal.dir/IsraeliQueue.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/IsraeliQueue.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\IsraeliQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir

build CMakeFiles/ex1___Berko_and_Ayal.dir/tool/HackEnrollment.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/tool/HackEnrollment.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\tool\HackEnrollment.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir\tool

build CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Hacker.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/tool/Hacker.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\tool\Hacker.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir\tool

build CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Course.c.obj: C_COMPILER__ex1___Berko_and_Ayal_Debug C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/tool/Course.c || cmake_object_order_depends_target_ex1___Berko_and_Ayal
  DEP_FILE = CMakeFiles\ex1___Berko_and_Ayal.dir\tool\Course.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir\tool


# =============================================================================
# Link build statements for EXECUTABLE target ex1___Berko_and_Ayal


#############################################
# Link the executable ex1___Berko_and_Ayal.exe

build ex1___Berko_and_Ayal.exe: C_EXECUTABLE_LINKER__ex1___Berko_and_Ayal_Debug CMakeFiles/ex1___Berko_and_Ayal.dir/tool/main.c.obj CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Node.c.obj CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Person.c.obj CMakeFiles/ex1___Berko_and_Ayal.dir/IsraeliQueue.c.obj CMakeFiles/ex1___Berko_and_Ayal.dir/tool/HackEnrollment.c.obj CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Hacker.c.obj CMakeFiles/ex1___Berko_and_Ayal.dir/tool/Course.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1___Berko_and_Ayal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1___Berko_and_Ayal.exe
  TARGET_IMPLIB = libex1___Berko_and_Ayal.dll.a
  TARGET_PDB = ex1___Berko_and_Ayal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayals\OneDrive\Documents\GitHub\ex1---Berko-and-Ayal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayals\OneDrive\Documents\GitHub\ex1---Berko-and-Ayal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayals\OneDrive\Documents\GitHub\ex1---Berko-and-Ayal -BC:\Users\ayals\OneDrive\Documents\GitHub\ex1---Berko-and-Ayal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1___Berko_and_Ayal: phony ex1___Berko_and_Ayal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/cmake-build-debug

build all: phony ex1___Berko_and_Ayal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ayals/OneDrive/Documents/GitHub/ex1---Berko-and-Ayal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
